<!DOCTYPE html>
<html>
    
    <head>
        
        <title>First course project</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    
    <body>
        
        <div class="head"></div>
        <div class="pr1"></div>
        <div class="pr2"></div>
        <div class="foot"></div>
        
    </body>
    
</html>